/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calendarquickstart;

import static calendarquickstart.Main.listaImpegni;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author alessio.tommasi
 */
public class jfVisualizza extends javax.swing.JFrame {

    

    
    //static ArrayList<Impegno> data;//serve statica
    int i=0;
    
    
    public jfVisualizza() {
        initComponents();
        this.setVisible(true);
        this.btnIndrio.setEnabled(false);
        Impegno ap=Main.listaImpegni.get(i);
        this.txtNome.setText(ap.nome);
        this.txtDescrizione.setText(ap.descrizione);
        this.txtInizio.setText(ap.inizio);
        this.txtFine.setText(ap.fine);
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        txtDescrizione = new javax.swing.JTextField();
        txtInizio = new javax.swing.JTextField();
        txtFine = new javax.swing.JTextField();
        btnIndrio = new javax.swing.JButton();
        brnNext = new javax.swing.JButton();
        btnModifica = new javax.swing.JButton();
        btnElimina = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("nome");

        jLabel2.setText("descrizione");

        jLabel3.setText("inizio");

        jLabel4.setText("fine");

        txtNome.setEditable(false);

        txtDescrizione.setEditable(false);

        txtInizio.setEditable(false);

        txtFine.setEditable(false);

        btnIndrio.setText("<");
        btnIndrio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIndrioActionPerformed(evt);
            }
        });

        brnNext.setText(">");
        brnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                brnNextActionPerformed(evt);
            }
        });

        btnModifica.setText("modifica");
        btnModifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificaActionPerformed(evt);
            }
        });

        btnElimina.setText("elimina");
        btnElimina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnIndrio)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(42, 42, 42)
                                .addComponent(txtDescrizione, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(69, 69, 69)
                                .addComponent(txtNome))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(77, 77, 77)
                                .addComponent(txtFine, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(72, 72, 72)
                                .addComponent(txtInizio, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnModifica)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                        .addComponent(btnElimina)
                        .addGap(36, 36, 36)
                        .addComponent(brnNext)
                        .addGap(33, 33, 33))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnIndrio)
                    .addComponent(brnNext)
                    .addComponent(btnModifica)
                    .addComponent(btnElimina))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtDescrizione, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtInizio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtFine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnModificaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificaActionPerformed
        // TODO add your handling code here:
        if(this.btnModifica.getText().equals("SALVA")){
            
            String id = listaImpegni.get(i).getId();
            
            Impegno tmp = new Impegno(this.txtNome.getText(),this.txtDescrizione.getText(),this.txtInizio.getText(),this.txtFine.getText(),id);
            try {
                Modifica mdfy = new Modifica(tmp);
            } catch (IOException ex) {
                Logger.getLogger(jfVisualizza.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            this.dispose();
            
        }
        this.btnModifica.setText("SALVA");
        
        this.txtNome.setEditable(true);
        this.txtDescrizione.setEditable(true);
        this.txtInizio.setEditable(true);
        this.txtFine.setEditable(true);
        
        
        
    }//GEN-LAST:event_btnModificaActionPerformed

    private void brnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_brnNextActionPerformed
        // TODO add your handling code here:
        i++;
        this.btnIndrio.setEnabled(true);
        if(i+1==listaImpegni.size()){
            System.out.println("size():" + listaImpegni.size() + " i: " + i);
            this.brnNext.setEnabled(false);
        }
        
        Impegno ap=listaImpegni.get(i);
        this.txtNome.setText(ap.getNome());
        this.txtDescrizione.setText(ap.getDescrizione());
        this.txtInizio.setText(ap.inizio);
        this.txtFine.setText(ap.getFine());
        
        
    }//GEN-LAST:event_brnNextActionPerformed

    private void btnIndrioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIndrioActionPerformed
        // TODO add your handling code here:
        this.brnNext.setEnabled(true);
        i--;
        if(i==0){
            System.out.println("size():" + listaImpegni.size() + " i: " + i);
            this.btnIndrio.setEnabled(false);
        }
        Impegno ap=listaImpegni.get(i);
        this.txtNome.setText(ap.getNome());
        this.txtDescrizione.setText(ap.getDescrizione());
        this.txtInizio.setText(ap.inizio);
        this.txtFine.setText(ap.getFine());
    }//GEN-LAST:event_btnIndrioActionPerformed

    private void btnEliminaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminaActionPerformed
       String id = listaImpegni.get(i).getId();
       System.out.println("ID Delete: " + id);
        try {
            Delete cancella = new Delete(id);
            listaImpegni.remove(i);
        } catch (IOException ex) {
            Logger.getLogger(jfVisualizza.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose(); 
        /*
        try {
            jfHome frame = new jfHome();
        } catch (IOException ex) {
            Logger.getLogger(jfVisualizza.class.getName()).log(Level.SEVERE, null, ex);
        }
        */
        
    }//GEN-LAST:event_btnEliminaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jfVisualizza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jfVisualizza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jfVisualizza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jfVisualizza.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jfVisualizza().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton brnNext;
    private javax.swing.JButton btnElimina;
    private javax.swing.JButton btnIndrio;
    private javax.swing.JButton btnModifica;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtDescrizione;
    private javax.swing.JTextField txtFine;
    private javax.swing.JTextField txtInizio;
    private javax.swing.JTextField txtNome;
    // End of variables declaration//GEN-END:variables
}
