enum tkMapProjection
{
	PROJECTION_CUSTOM = -1,
	PROJECTION_NONE = 0,
	PROJECTION_WGS84 = 1,
	PROJECTION_GOOGLE_MERCATOR = 2,
} tkMapProjection;


enum tkTileProvider
	{	
		 ProviderNone = -1,
		 OpenStreetMap = 0,
		 OpenCycleMap = 1,
		 OpenTransportMap = 2,
		 BingMaps = 3,
		 BingSatellite = 4,
		 BingHybrid = 5,
		 GoogleMaps = 6,
		 GoogleSatellite = 7,
		 GoogleHybrid = 8,
		 GoogleTerrain = 9,
		 HereMaps = 10,
		 HereSatellite = 11,
		 HereHybrid = 12,
		 HereTerrain = 13,
		 Rosreestr = 21,
		 OpenHumanitarianMap = 22,
		 MapQuestAerial = 23,
		 ProviderCustom = 1024,
	} tkTileProvider;

	
	enum tkCursor
	{	crsrMapDefault = 0,		
		crsrAppStarting = 1,
		crsrArrow = 2,
		crsrCross = 3,
		crsrHelp = 4,
		crsrIBeam = 5,
		crsrNo = 6,
		crsrSizeAll = 7,
		 crsrSizeNESW = 8,
		crsrSizeNS = 9,
		crsrSizeNWSE = 10,
		crsrSizeWE = 11,
			crsrUpArrow = 12,
		crsrWait = 13,
		crsrUserDefined = 14,
		crsrHand = 15,
	} tkCursor;

	
	enum tkResizeBehavior
	{	 rbClassic = 0,
		 rbModern = 1,
		 rbIntuitive = 2,
		 rbWarp = 3,
		 rbKeepScale = 4,
	} tkResizeBehavior;

	
	enum tkCursorMode {
		cmZoomIn = 0,
		cmZoomOut = 1,
		cmPan = 2,
		cmSelection = 3,
		cmNone = 4,
		cmMeasure = 5,
		cmAddShape	= 6,
		cmEditShape = 8,
		cmSplitByPolyline = 9,
		cmIdentify = 10,
		cmMoveShapes = 11,
		cmRotateShapes = 12,
		cmSelectByPolygon = 13,
		cmEraseByPolygon = 14,
		cmSplitByPolygon = 15,
		cmClipByPolygon = 16,
	} tkCursorMode;

	
	enum tkLineStipple
	{	lsNone = 0,
		lsDotted = 1,
		lsDashed = 2,
		lsDashDotDash = 3,
		lsDoubleSolid = 4,
		lsDoubleSolidPlusDash = 5,
		lsTrainTracks = 6,
		lsCustom = 7,		
		lsDashDotDot = 8,		
	} tkLineStipple;

	
	enum tkFillStipple
	{	fsNone = 0,
		fsVerticalBars = 1,
		fsHorizontalBars = 2,
		fsDiagonalDownRight = 3,
		fsDiagonalDownLeft = 4,
		fsPolkaDot = 5,
		fsCustom = 6,
		fsCross = 7,
		fsRaster = 8,
	} tkFillStipple;

	
enum tkKnownExtents
{
	keSiliconValley = -3,
	keGreenwich = -2,
	keNone = -1,
	keWorld = 0,
	keAfghanistan=  1,
	keAland_Islands=  2,
	keAlbania=  3,
	keAlgeria=  4,
	keAmerican_Samoa=  5,
	keAndorra=  6,
	keAngola=  7,
	keAnguilla=  8,
	keAntigua=  9,
	keArgentina=  10,
	keArmenia=  11,
	keAruba=  12,
	keAustralia=  13,
	keAustria=  14,
	keAzerbaijan=  15,
	keBahamas=  16,
	keBahrain=  17,
	keBangladesh=  18,
	keBarbados=  19,
	keBelarus=  20,
	keBelgium=  21,
	keBelize=  22,
	keBenin=  23,
	keBermuda=  24,
	keBhutan=  25,
	keBolivia=  26,
	keBosnia_and_Herzegovina=  27,
	keBotswana=  28,
	keBrazil=  29,
	keBritish_Virgin_Islands=  30,
	keBrunei=  31,
	keBulgaria=  32,
	keBurkina_Faso=  33,
	keBurundi=  34,
	keCambodia=  35,
	keCameroon=  36,
	keCanada=  37,
	keCape_Verde=  38,
	keCayman_Islands=  39,
	keCentral_African_Republic=  40,
	keChad=  41,
	keChile=  42,
	keChina=  43,
	keCocos_Islands=  44,
	keColombia=  45,
	keComoros=  46,
	keCongo=  47,
	keCook_Islands=  48,
	keCosta_Rica=  49,
	keCroatia=  50,
	keCuba=  51,
	keCyprus=  52,
	keCzech_Republic=  53,
	keDenmark=  54,
	keDjibouti=  55,
	keDominica=  56,
	keDominican_Republic=  57,
	keDR_Congo=  58,
	keEcuador=  59,
	keEgypt=  60,
	keEl_Salvador=  61,
	keEquatorial_Guinea=  62,
	keEritrea=  63,
	keEstonia=  64,
	keEthiopia=  65,
	keFaeroe_Islands=  66,
	keFalkland_Islands=  67,
	keFiji=  68,
	keFinland=  69,
	keFrance=  70,
	keFrench_Guiana=  71,
	keFrench_Polynesia=  72,
	keGabon=  73,
	keGambia=  74,
	keGeorgia=  75,
	keGermany=  76,
	keGhana=  77,
	keGibraltar=  78,
	keGreat_Britain=  79,
	keGreece=  80,
	keGreenland=  81,
	keGrenada=  82,
	keGuadeloupe=  83,
	keGuam=  84,
	keGuatemala=  85,
	keGuernsey=  86,
	keGuinea=  87,
	keGuinea_Bissau=  88,
	keGuyana=  89,
	keHaiti=  90,
	keHonduras=  91,
	keHungary=  92,
	keIceland=  93,
	keIndia=  94,
	keIndonesia=  95,
	keIran=  96,
	keIraq=  97,
	keIreland=  98,
	keIsle_of_Man=  99,
	keIsrael=  100,
	keItaly=  101,
	keIvory_Coast=  102,
	keJamaica=  103,
	keJapan=  104,
	keJersey=  105,
	keJordan=  106,
	keKazakhstan=  107,
	keKenya=  108,
	keKiribati=  109,
	keKuwait=  110,
	keKyrgyzstan=  111,
	keLaos=  112,
	keLatvia=  113,
	keLebanon=  114,
	keLesotho=  115,
	keLiberia=  116,
	keLibya=  117,
	keLiechtenstein=  118,
	keLithuania=  119,
	keLuxembourg=  120,
	keMacao=  121,
	keMacedonia=  122,
	keMadagascar=  123,
	keMalawi=  124,
	keMalaysia=  125,
	keMaldives=  126,
	keMali=  127,
	keMalta=  128,
	keMarshall_Islands=  129,
	keMartinique=  130,
	keMauritania=  131,
	keMauritius=  132,
	keMayotte=  133,
	keMexico=  134,
	keMicronesia=  135,
	keMoldova=  136,
	keMonaco=  137,
	keMongolia=  138,
	keMontenegro=  139,
	keMontserrat=  140,
	keMorocco=  141,
	keMozambique=  142,
	keNamibia=  143,
	keNauru=  144,
	keNepal=  145,
	keNetherlands=  146,
	keNew_Caledonia=  147,
	keNew_Zealand=  148,
	keNicaragua=  149,
	keNiger=  150,
	keNigeria=  151,
	keNiue=  152,
	keNorfolk_Island=  153,
	keNorth_Korea=  154,
	keNorthern_Mariana_Islands=  155,
	keNorway=  156,
	keOccupied_Palestinian_Territory=  157,
	keOman=  158,
	kePakistan=  159,
	kePalau=  160,
	kePanama=  161,
	kePapua_New_Guinea=  162,
	keParaguay=  163,
	kePeru=  164,
	kePhilippines=  165,
	kePitcairn=  166,
	kePoland=  167,
	kePortugal=  168,
	kePuerto_Rico=  169,
	keQatar=  170,
	keReunion_Island=  171,
	keRomania=  172,
	keRussia=  173,
	keRwanda=  174,
	keSaint_Barthelemy=  175,
	keSaint_Martin_French_part=  176,
	keSamoa=  177,
	keSan_Marino=  178,
	keSao_Tome_and_Principe=  179,
	keSaudi_Arabia=  180,
	keSenegal=  181,
	keSerbia=  182,
	keSeychelles=  183,
	keSierra_Leone=  184,
	keSingapore=  185,
	keSlovakia=  186,
	keSlovenia=  187,
	keSolomon_Islands=  188,
	keSomalia=  189,
	keSouth_Africa=  190,
	keSouth_Korea=  191,
	keSpain=  192,
	keSri_Lanka=  193,
	keSt_Helena=  194,
	keSt_Kitts_and_Nevis=  195,
	keSt_Lucia=  196,
	keSt_Pierre_and_Miquelon=  197,
	keSt_Vincent=  198,
	keSudan=  199,
	keSuriname=  200,
	keSvalbard_and_Jan_Mayen=  201,
	keSwaziland=  202,
	keSweden=  203,
	keSwitzerland=  204,
	keSyria=  205,
	keTajikistan=  206,
	keTanzania=  207,
	keThailand=  208,
	keTimor_Leste=  209,
	keTogo=  210,
	keTokelau=  211,
	keTonga=  212,
	keTrinidad_and_Tobago=  213,
	keTunisia=  214,
	keTurkey=  215,
	keTurkmenistan=  216,
	keTurks_and_Caicos_Islands=  217,
	keTuvalu=  218,
	keUganda=  219,
	keUkraine=  220,
	keUnited_Arab_Emirates=  221,
	keUruguay=  222,
	keUS_Virgin_Islands=  223,
	keUSA=  224,
	keUzbekistan=  225,
	keVanuatu=  226,
	keVenezuela=  227,
	keVietnam=  228,
	keWallis_and_Futuna=  229,
	keWestern_Sahara=  230,
	keYemen=  231,
	keZambia=  232,
	keZimbabwe=  233,
} tkKnownExtents;
